<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.Weekly"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v7.widget.CardView
        android:layout_width="390dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#272727"
        app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/weeklyIcon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/weather_sunny" />

        <TextView
            android:id="@+id/weeklySummary"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="60dp"
            android:text="@string/random"
            android:textColor="#ffffff"
            android:textSize="26dp" />

    </android.support.v7.widget.CardView>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="bottom"></com.github.mikephil.charting.charts.LineChart>

</FrameLayout>