{
  "name": "weather-nodejs-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^8.3.17",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.0",
    "https": "^1.0.0",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "url": "^0.11.0"
  },
  "description": ""
}
